DATABASE_URL=sqlite:///./databse.db # local hosted database, can be changed

# API_PREFIX=/api
DEBUG=True # for deployment

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173,http://127.0.0.1:5173 # receive url (security)
OPENAI_API_KEY=